.home-main {
	min-height: 100vh;

	display: flex;
	flex-direction: column;
	padding-bottom: 3rem;
}

.home-header {
	margin: 1rem 0;
	color: var(--contrast-color);
	font-size: 1.5em;

	display: flex;
	justify-content: center;
}

.home-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0.5rem 1rem;
	background: transparent;
}

.home-item {
	display: flex;
	width: 95%;
	align-items: center;
	justify-content: space-between;

	background: transparent;
	padding-bottom: 1rem;

	font-size: 1em;

	border-bottom: solid 1px rgba(0, 0, 0, 0.3);
	margin-bottom: 0.5rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
}

.home-cryptos h3,
.home-news h3 {
	font-size: 24px;
	text-align: center;
	margin: 1rem 0;
	font-weight: bolder;
	color: var(--contrast-color);
}

.home-cryptos-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	margin: 0 1rem;
}

.home-news {
	display: flex;
	flex-direction: column;
}

#home-news-item-2 {
	display: none;
}

.home-news-unavailable {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	margin: 1rem;
}

.home-news-unavailable h4 {
	text-align: center;
	color: var(--off-white);
	margin: 5px;
}

@media screen and (min-width: 768px) {
	.home-main {
		font-size: 1.1em;
	}

	#home-news-item-2 {
		display: grid;
	}

	.home-cryptos-grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 0.75rem;
	}
}

@media screen and (min-width: 1024px) {
	.home-main {
		font-size: 1.25em;
	}

	.home-stats {
		box-shadow: none;
		background: transparent;
	}

	.home-news-grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin: 0;
		align-items: center;
	}
}
